* ::before ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
}

.container .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: purple;
    min-height: 4rem;
}

.container .header div {
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: sans;
    color: #fff;
}

.middle {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
}

.middle .navbar {
    background-color: blue;
    width: 30rem;
}
.middle .navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    height: 80vh;
    gap: 1rem;
}

.middle .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.middle .card-container {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 60vh;
    gap: 3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.card-container div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-y: scroll;
    width: 20rem;
    height: 15rem;
    background-color: #E7E5DF;
    font-size: 0.8rem;
    border-radius: 2em;
    padding: 0.7rem;
    box-shadow: 2px 1px 2px 1px;
    color: #0A0908;
}

.footer {
    display:  flex;
    justify-content: center;
    align-items: center;
    background-color: #E7E5DF;
    width: 100%;
    min-height: 3rem;
}

.footer small {
    font-size: 0.9rem;
    color: purple;
}


/* media queries */
@media (max-width: 768px)  {

    .container .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow-x: scroll;
        width: 100%;
        height: 100%;
    }

    .card-container div {
        width: 23rem;
        height: 17rem;
    }

    .navbar {
        display: none;
    }
}


/* to be updated later */
/*  
@media (max-width: 1080px) {
    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }
} 
     */
